# SigmaJobCandidate

./: SigmaCandidate.API.sln
SigmaCandidate.API/: Program.cs  SigmaCandidate.API.csproj  SigmaCandidate.API.http  WeatherForecast.cs  appsettings.json
SigmaCandidate.API.Tests/: CandidatesControllerTests.cs  SigmaCandidate.API.Tests.csproj
SigmaCandidate.API/Controllers/: CandidatesController.cs  WeatherForecastController.cs
SigmaCandidate.API/Models/: MappingCandidates.cs
SigmaCandidate.API/Properties/: launchSettings.json
SigmaCandidate.Core/Dtos/: CandidateDto.cs
SigmaCandidate.Core/Models/: BaseModel.cs  CandidateModel.cs
SigmaCandidate.Infrastructure/: SigmaCandidate.Infrastructure.csproj
SigmaCandidate.Infrastructure.Tests/: CandidateRepositoryTests.cs  MockDbSetExtensions.cs  SigmaCandidate.Infrastructure.Tests.csproj
SigmaCandidate.Infrastructure/Data/: SigmaCandidateDbContext.cs
SigmaCandidate.Infrastructure/Migrations/: 20240710143835_InitialCreate.Designer.cs  20240710143835_InitialCreate.cs  20240711092722_UpdatePk.Designer.cs  20240711092722_UpdatePk.cs  20240711114443_AddIndexEmail.Designer.cs  20240711114443_AddIndexEmail.cs  SigmaCandidateDbContextModelSnapshot.cs
SigmaCandidate.Infrastructure/Repositories/Implementations/: CandidateRepository.cs  GenericRepository.cs  UnitOfWork.cs
SigmaCandidate.Infrastructure/Repositories/Interfaces/: ICandidateRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
SigmaCandidate.Infrastructure/Services/: CacheService.cs  ICacheService.cs
